{
  "ranges": [
    {"start": 2, "end": 23, "date": "2016-03-11"},
    {"start": 16, "end": 24, "date": "2020-03-11"},
    {"start": 44, "end": 55, "date": "2020-12-01"},
    {"start": 64, "end": 88, "date": "2020-04-01"}
  ],

  "default_date": "2010-11-21"
}